/*=========================================================================
DO FILE NAME:			5_doac_interact-model-01-uni-bootstrap

AUTHOR:					Qiuyan Yu
VERSION:				v1
DATE VERSION CREATED:	15 Jun 2023
					
DATABASE:				
						CDARS

Aim:
To run unadjusted model only

Use bootstrapping to estimate the confidence intervals (99% Confidence interval to address multiple testing)
*=============================================================================*/

capture log close

/*******************************************************************************
Identify file locations
*******************************************************************************/
* open log file - no need as fast tool will create log files
log using "$logname", text replace

/**********************************************************************
* Open the dataset
***********************************************************************/
use "$inputdataset", clear

drop if indexdate == enddate

global sample_size = _N

/**********************************************************************
* Run the univariable regression
***********************************************************************/
tab exposure $outcome, m row

stset stime_$outcome, id(groupid) fail($outcome) enter(indexdate) origin(indexdate)	

cap file close tablecontent
file open tablecontent using "$event_rate_table", write text replace

file write tablecontent _tab ("Number of events") _tab ("Total person-year") _tab ("Rate per 1,000") _tab ("Univariable") _tab _tab _n
file write tablecontent ("$exp_interest") _tab _tab _tab _tab ("HR") _tab ("99% CI") _n				

file write tablecontent _n

* Row headings 
local lab0: label exposure 0
local lab1: label exposure 1

* First row, exposure = 0 (reference)

	qui count if exposure == 0 & $outcome == 1
	local event = r(N)
    bysort exposure: egen total_follow_up = total(_t)
	qui su total_follow_up if exposure == 0
	local person_year = r(mean)/365.25
	local rate = 1000*(`event'/`person_year')
	
	file write tablecontent ("`lab0'") _tab
	file write tablecontent (`event') _tab %10.0f (`person_year') _tab %3.2f (`rate') _tab
	file write tablecontent ("1.00 (ref)") _n
	
* Second row, exposure = 1 
file write tablecontent ("`lab1'") _tab  

	qui count if exposure == 1 & $outcome == 1
	local event = r(N)
	qui su total_follow_up if exposure == 1
	local person_year = r(mean)/365.25
	local rate = 1000*(`event'/`person_year')
	file write tablecontent (`event') _tab %10.0f (`person_year') _tab %3.2f (`rate') _tab

stcox i.exposure, level(99)
lincom 1.exposure, eform level(99)

file write tablecontent %4.2f (r(estimate)) _tab %4.2f (r(lb)) (" - ") %4.2f (r(ub)) _tab 

file write tablecontent _n
file close tablecontent

log close
